JGCSCS
5
Markdown
*.markdown;*.mdown;*.mkdn;*.md;*.mkd;*.mdwn;*.mdtxt;*.mdtext;*.text
Marek Stój
marek.stoj@gmail.com
http://www.marekstoj.com
http://daringfireball.net/projects/markdown/
TRUE
<!--
-->
0
117
An h1 header
============

Paragraphs are separated by a blank line.

2nd paragraph. *Italic*, **bold**, `monospace`. Itemized lists
look like:

  * this one
  * that one
  * the other one

Note that --- not considering the asterisk --- the actual text
content starts at 4-columns in.

> Block quotes are
> written like so.
>
> They can span multiple paragraphs,
> if you like.

Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex. "it's all in
chapters 12--14"). Three dots ... will be converted to an ellipsis.

An h2 header
------------

Here's a numbered list:

 1. first item
 2. second item
 3. third item

Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here's a code sample:

    # Let me re-iterate ...
    for i in 1 .. 10 { do-something(i) }

As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:

~~~
define foobar() {
    print "Welcome to flavor country!";
}
~~~

(which makes copying & pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:

~~~{.python}
import time
# Quick, count to ten!
for i in range(10):
    # (but not *too* quick)
    time.sleep(0.5)
    print i
~~~

### An h3 header ###

Now a nested list:

 1. First, get these ingredients:

      * carrots
      * celery
      * lentils

 2. Boil some water.

 3. Dump everything in the pot and follow
    this algorithm:

        find wooden spoon
        uncover pot
        stir
        cover pot
        balance wooden spoon precariously on pot handle
        wait 10 minutes
        goto first step (or shut off burner when done)

    Do not bump wooden spoon or it will fall.

Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above). Here's a link to [a
website](http://foo.bar). Here's a link to a [local
doc](local-doc.html). Here's a footnote [^1].

Tables can look like this:

size  material      color
----  ------------  ------------
9     leather       brown
10    hemp canvas   natural
11    glass         transparent

Table: Shoes, their sizes, and what they're made of

(The above is the caption for the table.) Here's a definition list:

apples
  : Good for making applesauce.
oranges
  : Citrus!
tomatoes
  : There's no "e" in tomatoe.

Again, text is indented 4 spaces. (Alternately, put blank lines in
between each of the above definition list lines to spread things
out more.)

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
0
TRUE
30
Atx header 1

^#[^#].*$
TRUE
FALSE
26
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 2

^##[^#].*$
TRUE
FALSE
27
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 3

^###[^#].*$
TRUE
FALSE
35
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 4

^####[^#].*$
TRUE
FALSE
36
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 5

^#####[^#].*$
TRUE
FALSE
37
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 6

^(######[^#].*)$
TRUE
FALSE
38
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Setext header 1

^.*?[^\s].*?(\r|\n|(\r\n)|(\n\r))^=+$
TRUE
FALSE
26
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Setext header 2

^.*?[^\s].*?(\r|\n|(\r\n)|(\n\r))^-+$
TRUE
FALSE
27
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Horizontal rule

^(( |\t)*\*){3,}( |\t)*$|^(( |\t)*-){3,}( |\t)*$
TRUE
FALSE
34
0
\1

0
FALSE
FALSE
TRUE
FALSE




FALSE

Unordered list

^( |\t)*(\*|-|\+)( |\t)
TRUE
FALSE
11
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Ordered list

^( |\t)*\d+\.( |\t)
TRUE
FALSE
11
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Strong 1
asterisks
(?<open>(?<!\\)\*\*(?! ))[^\*]+?(?<close>(?<![ \\])\*\*)
TRUE
TRUE
12
0


0
TRUE
FALSE
FALSE
FALSE
open
close


FALSE

Strong 2
underscores
(?<open>(?<!\\)__(?! ))[^_]+?(?<close>(?<![ \\])__)
TRUE
TRUE
12
0


0
TRUE
FALSE
FALSE
FALSE
open
close


FALSE

Emphasis 1
asterisk
(?<open>(?<!\\)\*(?! ))[^\*]+?(?<close>(?<![ \\])\*)
TRUE
TRUE
3
0


0
TRUE
FALSE
FALSE
FALSE
open
close


FALSE

Emphasis 2
underscore
(?<open>(?<!\\)_(?! ))[^_]+?(?<close>(?<![ \\])_)
TRUE
TRUE
3
0


0
TRUE
FALSE
FALSE
FALSE
open
close


FALSE

Code inline single

(?<open>`)[^`]+?(?<close>`)
TRUE
TRUE
32
0


0
FALSE
FALSE
FALSE
FALSE
open
close


FALSE

Code inline double

(?<open>``)[^`].*?(?<close>``)
TRUE
TRUE
32
0


0
FALSE
FALSE
FALSE
FALSE
open
close


FALSE

Code block

^(    |\t).*$
TRUE
FALSE
32
0


0
FALSE
FALSE
TRUE
FALSE




FALSE

URL

3
\b(?:(?:https?|ftp|file)://|www\.|ftp\.)(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[A-Z0-9+&@#/%=~_|$])
|"(?:(?:https?|ftp|file)://|www\.|ftp\.)[^"\r\n]+"?
|''(?:(?:https?|ftp|file)://|www\.|ftp\.)[^''\r\n]+''?
TRUE
FALSE
2
4


0
FALSE
TRUE
FALSE
FALSE




FALSE

E-mail

<([A-Z0-9._%+-]++@(?:[A-Z0-9-]++\.)++[A-Z]{2,6}+)>
TRUE
FALSE
13
3
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Inline link

\[[^\]]+\]\(([^\)"]+)( "[^"]*")?\)
TRUE
FALSE
17
4
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Reference link

\[[^\]]+\]\[[^\]]*\]
TRUE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Inline image

!\[[^\]]+\]\(([^\)"]+)( "[^"]*")?\)
TRUE
FALSE
7
4
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Reference image

!\[[^\]]+\]\[[^\]]+\]
TRUE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Referenced link or image

^\s*\[[^\]]+\]:\s*(.*?)(\s*"[^"]+")?$
TRUE
FALSE
18
4
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Named entity

&(?:#[0-9]++|#x[0-9A-F]++|[A-Z][A-Z0-9]++);
TRUE
FALSE
15
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Hard line break
two spaces at the end of the line not preceded by a space, LF or CR
(?<![ \r\n])  $
TRUE
FALSE
31
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Ellipsis

\.\.\.|\. \. \.
TRUE
FALSE
23
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Dashes

---|--
TRUE
FALSE
23
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Quotes

^ {0,3}>( {0,3}>)?
TRUE
FALSE
23
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

0
0
