JGCSCS
5
Markdown
*.markdown;*.mdown;*.mkdn;*.md;*.mkd;*.mdwn;*.mdtxt;*.mdtext;*.text
Marek Stój
marek.stoj@gmail.com
http://www.marekstoj.com
http://daringfireball.net/projects/markdown/
TRUE
<!--
-->
0
105
An h1 header
============

Paragraphs are -- separated --- by a blank line. HTML entities: &gt; &larr;  
Lorem ipsum dolor. [A link](http://www.marekstoj.com).

An h2 header
------------

![An image](http://lorempixel.com/output/abstract-q-c-32-32-9.jpg "Lorem Pixel").

2nd paragraph. *Italic*, **bold**, `monospace`. Itemized lists
look like:

  * this one (here's inline HTML: <span>**foo-bar**</span>)
  * that one

> Block quotes are
> written like so.

[link-ref]: http://www.marekstoj.com "My Homepage"

-----------

Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex. "it's all in
chapters 12--14"). Three dots ... will be converted to an ellipsis.

### An h3 header

Here's a numbered list:

 1. first item
 2. second item

Here's a `code` sample:

    # Let me re-iterate ...
    for i in 1 .. 10 { do-something(i) }

And another one (using `backticks`):

```csharp
class SomeClass { }
```

As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:

~~~
define foobar() {
    print "Welcome to flavor country!";
}
~~~

(which makes copying & pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:

~~~{.python}
import time
# Quick, count to ten!
for i in range(10):
    # (but not *too* quick)
    time.sleep(0.5)
    print i
~~~

### An h3 header ###

Now a nested list:

 1. First, get these ingredients:

      * carrots
      * celery
      * lentils

 2. Boil some water.

 3. Dump everything in the pot and follow
    this algorithm:

        find wooden spoon
        uncover pot
        stir
        cover pot
        balance wooden spoon precariously on pot handle
        wait 10 minutes
        goto first step (or shut off burner when done)

    Do not bump wooden spoon or it will fall.

Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above). Here's a link to [a
website](http://foo.bar). Here's a link to a [local
doc](local-doc.html). Here's a footnote [^1].

HTML block:

<div>
  <div>
    Testing, testing...
  </div>
</div>

Lorem ipsum ...
0
TRUE
34
HTML solo tag

<(area|base|br|col|hr|img|input|link|meta|param)[^\r\n/]*?/?>
TRUE
FALSE
8
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

HTML opening tag (invalid)

<[a-z][^\r\n/]*?/>
TRUE
FALSE
8
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

HTML opening tag

[ \t]*<[a-z][^\r\n/]*?(?<!/)>
TRUE
FALSE
8
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

HTML closing tag

[ \t]*</[a-z][^\r\n/]*?>
TRUE
FALSE
8
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

Atx header 1

^#[^#].*$
TRUE
FALSE
26
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 2

^##[^#].*$
TRUE
FALSE
27
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 3

^###[^#].*$
TRUE
FALSE
35
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 4

^####[^#].*$
TRUE
FALSE
36
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 5

^#####[^#].*$
TRUE
FALSE
37
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Atx header 6

^(######[^#].*)$
TRUE
FALSE
38
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Setext header 1

^.*?[^\s].*?(\r|\n|(\r\n)|(\n\r))^=+$
TRUE
FALSE
26
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Setext header 2

^.*?[^\s].*?(\r|\n|(\r\n)|(\n\r))^-+$
TRUE
FALSE
27
0


0
TRUE
FALSE
TRUE
FALSE




FALSE

Horizontal rule

^(( |\t)*\*){3,}( |\t)*$|^(( |\t)*-){3,}( |\t)*$
TRUE
FALSE
34
0
\1

0
FALSE
FALSE
TRUE
FALSE




FALSE

Unordered list

^( |\t)*(\*|-|\+)( |\t)
TRUE
FALSE
11
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Ordered list

^( |\t)*\d+\.( |\t)
TRUE
FALSE
11
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Strong 1
asterisks
(?<open>(?<!\\)\*\*(?! ))([^\*\r\n]|(\r\n(?!\r\n))|(\n(?!\n)))+?(?<close>(?<![ \\])\*\*)
TRUE
TRUE
12
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Strong 2
underscores
(?<open>(?<!\\)__(?! ))([^_\r\n]|(\r\n(?!\r\n))|(\n(?!\n)))+?(?<close>(?<![ \\])__)
TRUE
TRUE
12
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Emphasis 1
asterisk
(?<open>(?<!\\)\*(?! ))([^\*\r\n]|(\r\n(?!\r\n))|(\n(?!\n)))+?(?<close>(?<![ \\])\*)
TRUE
TRUE
3
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Emphasis 2
underscore
(?<open>(?<!\\)_(?! ))([^_\r\n]|(\r\n(?!\r\n))|(\n(?!\n)))+?(?<close>(?<![ \\])_)
TRUE
TRUE
3
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Code inline single

(?<open>`)([^`\r\n]|(\r\n(?!\r\n))|(\n(?!\n)))+?(?<close>`)
TRUE
TRUE
32
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Code inline double

(?<open>``)[^`]([^\r\n]|(\r\n(?!\r\n))|(\n(?!\n)))*?(?<close>``)
TRUE
TRUE
32
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Code block (indented)

^(    |\t).*$
TRUE
FALSE
32
0


0
FALSE
FALSE
TRUE
FALSE




FALSE

Code block (backticked)

 {0,3}```[^\r\n]*?(\r|\n|\r\n|\n\r).*?```
TRUE
TRUE
32
0


0
FALSE
FALSE
TRUE
FALSE




FALSE

E-mail

<([A-Z0-9._%+-]++@(?:[A-Z0-9-]++\.)++[A-Z]{2,6}+)>
TRUE
FALSE
16
3
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Inline link

\[[^\]]+\]\(([^\)"]+)( "[^"]*")?\)
TRUE
FALSE
17
4
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Reference link

\[[^\]]+\]\[[^\]]*\]
TRUE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Inline image

!\[[^\]]+\]\(([^\)"]+)( "[^"]*")?\)
TRUE
FALSE
7
4
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Reference image

!\[[^\]]+\]\[[^\]]+\]
TRUE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Referenced link or image

^\s*\[[^\]]+\]:\s*(.*?)(\s*"[^"]+")?$
TRUE
FALSE
18
4
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Named entity

&(?:#[0-9]++|#x[0-9A-F]++|[A-Z][A-Z0-9]++);
TRUE
FALSE
15
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Hard line break
two spaces at the end of the line not preceded by a space, LF or CR
(?<![ \r\n])  $
TRUE
FALSE
31
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Ellipsis

\.\.\.|\. \. \.
TRUE
FALSE
23
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Dashes

---|--
TRUE
FALSE
23
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

Quotes

^ {0,3}>( {0,3}>)?
TRUE
FALSE
25
0
\1

0
FALSE
FALSE
FALSE
FALSE




FALSE

0
1
HTML Block
1
8
FALSE
0


1
HTML closing tag

[ \t]*</[a-z][^\r\n/]*?>
TRUE
FALSE
8
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

